# MyWebApplication

./: .gitignore  README.md
SampleWebApplication/: WebApplication1.sln
SampleWebApplication/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
SampleWebApplication/WebApplication1/Controllers/: AccountController.cs  HomeController.cs  YTInfoController.cs
SampleWebApplication/WebApplication1/Models/DB/: MyDBContext.cs  Role.cs  YTInfo.cs
SampleWebApplication/WebApplication1/Models/EntityManager/: UserManager.cs  YTInfoManager.cs
SampleWebApplication/WebApplication1/Models/ViewModel/: UserModel.cs  YTInfoModel.cs
SampleWebApplication/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SampleWebApplication/WebApplication1/Views/Account/: Profile.cshtml  SignUp.cshtml  SignUp.cshtml.cs  Users.cshtml
SampleWebApplication/WebApplication1/Views/Home/: Index.cshtml
SampleWebApplication/WebApplication1/Views/Shared/: _Layout.cshtml
SampleWebApplication/WebApplication1/Views/YTInfo/: AddLink.cshtml  AddLink.cshtml.cs  Links.cshtml
SampleWebApplication/WebApplication1/wwwroot/css/: site.css
